article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  section {
    display: flex;
    flex-direction: column;
    h1 {
      text-align: center;
    }
    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .component {
        &__header {
          align-self: flex-start;
          display: flex;
          justify-content: center;
          font-size: 14px;
          text-align: center;
          margin-bottom: 10px;
        }
        &__body{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;
        }
      }
    }
  }
  .color {
    border-radius: var(--border-radius-primary);
    box-shadow: var(--box-shadow-primary);
    padding: 10px;
    width: 100px;
    height: 100px;
    display: grid;
    place-items: center;
    text-align: center;
  }
}
