:host {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
  background: linear-gradient(
    to right,
    var(--grey-light),
    var(--primary-lightest)
  );
}

aside {
  padding: 10px;
  background-color: var(--grey-dark);
  color: var(--grey-light);
  box-shadow: var(--box-shadow-primary);
  transition: width 0.3s ease-in-out;
  width: 50px;
  &.expanded {
    width: 200px;
  }
}

main {
  padding: 10px 0;
  overflow: auto;
  scrollbar-gutter: stable both-edges;
}

article {
  display: flex;
  justify-content: space-around;
  section {
    display: flex;
    flex-direction: column;
    h1 {
      text-align: center;
    }
    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .component {
        &__header {
          display: flex;
          justify-content: center;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
  .color {
    border-radius: var(--border-radius-primary);
    box-shadow: var(--box-shadow-primary);
    padding: 10px;
    width: 100px;
    height: 100px;
    display: grid;
    place-items: center;
    text-align: center;
  }
}
